SMTP_SENDER=""
SMTP_RECEIVER=""
SMTP_HOST=""
SMTP_PASSWORD=""

GF_SECURITY_ADMIN_USER="nightwatcher"
GF_SECURITY_ADMIN_PASSWORD="strongpassword"
GF_AUTH_ANONYMOUS_ENABLED=false
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

42_CLIENT_ID=""
42_REDIRECT_URI="https://localhost:4343/auth/oauth_callback"
42_CLIENT_SECRET=""
POSTGRES_PASSWORD="strongpassword"
DB_DJANGO_USER="djangouser"
DB_DJANGO_PASSWORD="strongpassword"
DJANGO_SECRET="changeme"

ELASTIC_USERNAME="elastic"
KIBANA_SYSTEM_USERNAME="kibana_system"
ELASTIC_PASSWORD="strongpassword"
KIBANA_PASSWORD="strongpassword"
LOGSTASH_PASSWORD="strongpassword"
APM_PASSWORD="strongpassword"
KIBANA_SYSTEM_PASSWORD="strongpassword"
BEATS_PASSWORD="strongpassword"
REMOTE_MONITORING_PASSWORD="strongpassword"

XPACK_SECURITY_ENCRYPTIONKEY="changeme"
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY="changeme"
XPACK_REPORTING_ENCRYPTIONKEY="changeme"
